	##"Tailed friends"##
 	=================
	{ #, [logo.png, логотип "Tailed friends" ] }
	
	#Дізнавайтесь! Діліться! Та спілкуйтесь! Світ тварин!#
	-----------------
	Пошук по сайту...
	-----------------
	Доброго дня: { #, імя користувача [images.jpg, фото користувача] } 

	Тварини яких ви можете знати:
	{ #, Кіт [images.jpg, фото] }
	{ #, Пес [images.jpg, фото] }
	{ #, Тигр [images.jpg, фото] }

	#Розповіді:#

	- { #, Ростислав }
		{ #, [images.jpg, фото] }
		Проживаю з новими господарями вже рік, дуже задоволений. Дякую усім!

	[like.png] 3
	Коментарі: 3
		
		Коментарі:
			- { #, Рок}
			  підтримую!
			- { #, Коля}
			  плюс!
			- { #, Адмін}
			  дякуємо!



© animal