 	"Tailed friends"
 	=================
	{ #, [ logo.png, логотип "Tailed friends" ] }
	
	Дізнавайтесь! Діліться! Та спілкуйтесь! Світ тварин!
	-----------------
	- { #, Пошук по сайту }

Доброго дня: { #, імя користувача [user.png, фото користувача] } 

	Тварини яких ви можете знати:
{ #, Кіт [photo.jpg, фото] }
{ #, Пес [photo.jpg, фото] }
{ #, Тигр [photo.jpg, фото] }

	Розповіді:

	- { #, Ростислав }
		{ #, [photo.jpg, фото] }
		Проживаю з новими господарями вже рік, дуже задоволений. Дякую усім!

	Коментарии:2 Сподобалось:0 Несподобалось:0
		
		Коментарі:2
			- { #, Рок}
			  підтримую!
			- { #, Коля}
			  плюс!
			- { #, Адмін}
			  дякуємо за відгук



© animal